# CUPK-volunteer_platform

./: README.md
volunteer-platform/: docker-compose.yml  pom.xml
volunteer-platform-vue/: package-lock.json  package.json
volunteer-platform-vue/src/api/: axios.js
volunteer-platform-vue/src/components/: Breadcrumb.vue
volunteer-platform-vue/src/services/: userAdminApi.js
volunteer-platform-vue/src/stores/: userStore.js
volunteer-platform-vue/src/views/admin/: ServiceRecordManagement.vue
volunteer-platform-vue/src/views/main/: AuthView.vue  ProfileView.vue
volunteer-platform/src/main/java/com/student/webproject/admin/controller/: ServiceRecordAdminController.java
volunteer-platform/src/main/java/com/student/webproject/admin/dto/: ServiceRecordCreateDTO.java  ServiceRecordViewDTO.java
volunteer-platform/src/main/java/com/student/webproject/admin/mapper/: AdminActivityMapper.java
volunteer-platform/src/main/java/com/student/webproject/admin/service/impl/: ServiceRecordAdminServiceImpl.java
volunteer-platform/src/main/java/com/student/webproject/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  TestController.java  WebConfig.java
volunteer-platform/src/main/java/com/student/webproject/user/Service/: AuthService.java
volunteer-platform/src/main/java/com/student/webproject/user/Service/impl/: AuthServiceImpl.java
volunteer-platform/src/main/java/com/student/webproject/user/controller/: AdminController.java  AuthController.java
volunteer-platform/src/main/java/com/student/webproject/user/util/: JwtUtils.java
